# Multi-stage Docker build for Movies API
# This Dockerfile is optimized for running the API server in production
# Target architecture: linux/amd64

ARG BUILDPLATFORM=linux/amd64
ARG TARGETPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM node:20-alpine AS builder

# Install system dependencies and pnpm  
RUN apk add --no-cache postgresql-client python3 make g++ && \
    corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY src ./src
COPY tsconfig.json ./

# Generate Prisma client
RUN pnpm prisma generate

# Build the application
RUN pnpm build

# Production stage
FROM --platform=$TARGETPLATFORM node:20-alpine

# Install pnpm and timezone data
RUN corepack enable && corepack prepare pnpm@latest --activate && \
    apk add --no-cache tzdata postgresql-client netcat-openbsd

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/

# Install production dependencies only (skip prepare script)
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/generated ./generated

# Generate Prisma client in production stage
RUN pnpm prisma generate

# Copy API entrypoint script
COPY docker/entrypoint-api.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create a non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Create necessary directories and set permissions
RUN mkdir -p /app/data /app/cache && \
    chown -R nodejs:nodejs /app

USER nodejs

# Default environment variables
ENV NODE_ENV="production"
ENV PORT="3001"
ENV TZ="Europe/Prague"
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/filmdex"
ENV DATABASE_PROVIDER="postgresql"

# Build args for configuration
ARG ENABLE_SWAGGER=true
ENV ENABLE_SWAGGER=$ENABLE_SWAGGER

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Expose API port
EXPOSE 3001

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# API server command
CMD ["node", "dist/api/server.js"]